<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link rel="stylesheet" href="./CSS/components.css">
    <link rel="stylesheet" href="./CSS/media-queries.css">
    <link rel="stylesheet" href="./CSS/utilities.css">
</head>
<body>
    <!-- -------------------------------------------------------------- -->
    <header class="header">
        <a class="header__logo" href="./index.html">
            <svg class="icon icon--logo">
                <use href="./img/icons.svg#hostingerLogo_icon"></use>
            </svg>
        </a>
        <div class="header__main">
            <nav class="header__nav">
                <div class="header__nav-item">
                    <a class="header__nav-link t-body-1" href="">Precios</a>
                </div>
                <div class="header__nav-item">
                    <a class="header__nav-link t-body-1" href="">Servicios</a>
                    <button class="header__nav-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                </div>
                <div class="header__nav-item">
                    <a class="header__nav-link t-body-1" href="">Explorar</a>
                    <button class="header__nav-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                </div>
                <div class="header__nav-item">
                    <a class="header__nav-link t-body-1" href="">Soporte</a>
                    <button class="header__nav-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                </div>
                <div class="header__nav-item">
                    <a class="header__nav-link t-body-1" href="">Horizons</a>
                </div>
            </nav>
            <div class="header__end">
                <button class="header__lang">
                    <img class="header__lang-flag" src="./img/argentina_flag.png" alt="Argentina flag">
                    <span class="t-h4">Español</span>
                </button>
                <a class="header__account btn-style btn-style--1" href="">
                    <span class="t-h4">Mi cuenta</span>
                </a>
            </div>
        </div>
        <button class="header__menu">
            <svg class="icon icon--small">
                <use href="./img/icons.svg#menu_icon"></use>
            </svg>
        </button>
    </header>

    <main>
        <aside>

        </aside>
        <!-- -------------------------------------------------------------- -->
        <section class="hero">
            <div class="hero__wrapper">
                <div class="hero__info">
                    <div class="hero__info-header">
                        <h2 class="t-h2">
                            Hasta un <span class="primary-color">72%</span> off en hosting + Creador de webs con IA
                        </h2>
                        <h1 class="hero__info-title t-h1">
                            Hacé tus ideas realidad en internet
                        </h1>
                    </div>
                    <div class="hero__info-content">
                        <ul class="hero__list">
                            <li class="hero__list-item">
                                <svg class="icon icon--checkmark">
                                    <use href="./img/icons.svg#checkmark_icon"></use>
                                </svg>
                                <span class="t-body-1">Dominio gratis</span>
                                <svg class="icon icon--xsmall">
                                    <use href="./img/icons.svg#questionmark_icon"></use>
                                </svg>
                            </li>
                            <li class="hero__list-item">
                                <svg class="icon icon--checkmark">
                                    <use href="./img/icons.svg#checkmark_icon"></use>
                                </svg>
                                <span class="t-body-1">Migración gratis</span>
                                <svg class="icon icon--xsmall">
                                    <use href="./img/icons.svg#questionmark_icon"></use>
                                </svg>
                            </li>
                            <li class="hero__list-item">
                                <svg class="icon icon--checkmark">
                                    <use href="./img/icons.svg#checkmark_icon"></use>
                                </svg>
                                <span class="t-body-1">Atención al cliente 24/7</span>
                            </li>
                        </ul>
                    </div>
                    <div class="hero__info-bottom">
                        <a class="btn-style btn-style--2 hero__start-btn" href="">
                            <span class="t-h4">Empezar ya</span>
                        </a>
                        <div class="hero__warranty">
                            <svg class="icon icon--xsmall">
                                <use href="./img/icons.svg#warranty_icon"></use>
                            </svg>
                            <span class="t-body-1">Garantía de 30 días: probalo sin cargo</span>
                        </div>
                    </div>
                </div>
                <div class="hero__image">
                    <img class="hero__image-container" src="./img/home_img_1.avif" alt="home img 1">
                </div>
            </div>
        </section>
        <!-- -------------------------------------------------------------- -->
        <section class="services-section h-section">
            <div class="services-section__wrapper">
                <div class="services-section__header">
                    <h2 class="t-h1">Migración de sitios web simplificada</h2>
                    <p class="t-body-1">
                        ¿Actualmente alojás tu sitio con otro proveedor? Unite a los más de 4 millones de propietarios de webs que accedieron a un hosting rápido, seguro y confiable aquí en Hostinger. Nuestro equipo de expertos se puede encargar de la migración mientras tu sitio permanece en funcionamiento en todo momento. Sí, leíste bien: sin tiempo de inactividad, sin pérdida de datos y sin problemas.
                    </p>
                </div>
                <div class="services-section__cards">
                    <div class="content-card">
                        <div class="content-card__icon">
                            <svg class="icon icon--small white-color">
                                <use href="./img/icons.svg#list_icon"></use>
                            </svg>
                        </div>
                        <h3 class="t-h3">3 simples pasos</h3>
                        <p class="t-body-1">
                            Solo tenés que elegir tu plan, completar el formulario de solicitud de migración y enviarlo. Eso es todo.
                        </p>
                    </div>
                    <div class="content-card">
                        <div class="content-card__icon">
                            <svg class="icon icon--small white-color">
                                <use href="./img/icons.svg#thunder_icon"></use>
                            </svg>
                        </div>
                        <h3 class="t-h3">
                            Rápido y seguro
                        </h3>
                        <p class="t-body-1">
                            El 95% de las webs migran en menos de 20 minutos. El 5% restante, más rápido que el promedio del sector ¡Y tu sitio web permanece activo todo el tiempo!
                        </p>
                    </div>
                    <div class="content-card">
                        <div class="content-card__icon">
                            <svg class="icon icon--small white-color">
                                <use href="./img/icons.svg#checkmark2_icon"></use>
                            </svg>
                        </div>
                        <h3 class="t-h3">
                            Gratis
                        </h3>
                        <p class="t-body-1">
                            No importa si tenés una web o 100, migrarlas a Hostinger es gratis con todos nuestros planes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="services-section__start-btn">
                <a class="btn-style btn-style--2" href="">
                    <span class="t-h4">Empezar</span>
                </a>
            </div>
        </section>
        <!-- -------------------------------------------------------------- -->
        <section class="services-section h-section">
            <div class="services-section__wrapper">
                <div class="services-section__header">
                    <h2 class="t-h1">Rapidez. Confiabilidad. Eficiencia.</h2>
                    <p class="t-body-1">
                        El más alto rendimiento y la mejor experiencia de usuario para tu audiencia.
                    </p>
                </div>
                <div class="services-section__cards">
                    <div class="content-card">
                        <div class="content-card__icon">
                            <svg class="icon icon--small white-color">
                                <use href="./img/icons.svg#globe_icon"></use>
                            </svg>
                        </div>
                        <h3 class="t-h3">Centros de datos locales.<br>En todo el mundo.</h3>
                        <p class="t-body-1">
                            Tu sitio se va a conectar automáticamente al centro de datos más cercano en nuestra red global para mayor eficiencia.
                        </p>
                    </div>
                    <div class="content-card">
                        <div class="content-card__icon">
                            <svg class="icon icon--small white-color">
                                <use href="./img/icons.svg#stocks_icon"></use>
                            </svg>
                        </div>
                        <h3 class="t-h3">
                            Velocidad máxima.<br>Sea cual sea el tráfico.
                        </h3>
                        <p class="t-body-1">
                            Menos tiempo de respuesta y carga rápida de páginas incluso durante los picos de tráfico.
                        </p>
                    </div>
                    <div class="content-card">
                        <div class="content-card__icon">
                            <svg class="icon icon--small white-color">
                                <use href="./img/icons.svg#cycle_icon"></use>
                            </svg>
                        </div>
                        <h3 class="t-h3">
                            En vivo.<br>24/7.
                        </h3>
                        <p class="t-body-1">
                            Gracias a nuestra garantía de uptime del 99,9%, tu sitio web va a estar trabajando día y noche.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- -------------------------------------------------------------- -->
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__content">
                <div class="footer__links">
                    <span class="t-h4">HOSTING</span>
                    <button class="footer__links-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                    <div class="footer__links-wrapper">
                        <a class="footer__link t-body-2" href="">Hosting web</a>
                        <a class="footer__link t-body-2" href="">Hosting para WordPress</a>
                        <a class="footer__link t-body-2" href="">Hosting VPS</a>
                        <a class="footer__link t-body-2" href="">Hosting n8n</a>
                        <a class="footer__link t-body-2" href="">Email profesional</a>
                        <a class="footer__link t-body-2" href="">Cloud Hosting Argentina</a>
                        <a class="footer__link t-body-2" href="">Hosting para WooCommerce</a>
                        <a class="footer__link t-body-2" href="">Hosting para agencias</a>
                        <a class="footer__link t-body-2" href="">Minecraft hosting</a>
                        <a class="footer__link t-body-2" href="">Hosting de game servers</a>
                        <a class="footer__link t-body-2" href="">Google Workspace</a>
                    </div>
                </div>
                <div class="footer__links">
                    <span class="t-h4">DOMINIO</span>
                    <button class="footer__links-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                    <div class="footer__links-wrapper">
                        <a class="footer__link t-body-2" href="">Búsqueda de nombre de dominio</a>
                        <a class="footer__link t-body-2" href="">Nombres de dominio económicos</a>
                        <a class="footer__link t-body-2" href="">Dominio gratis</a>
                        <a class="footer__link t-body-2" href="">WHOIS</a>
                        <a class="footer__link t-body-2" href="">Certificado SSL gratis</a>
                        <a class="footer__link t-body-2" href="">Transferir dominio</a>
                        <a class="footer__link t-body-2" href="">Extensiones de dominio</a>
                    </div>
                </div>
                <div class="footer__links">
                    <span class="t-h4">HERRAMIENTAS</span>
                    <button class="footer__links-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                    <div class="footer__links-wrapper">
                        <a class="footer__link t-body-2" href="">Horizons | Creador de apps con IA</a>
                        <a class="footer__link t-body-2" href="">Creador de sitios web</a>
                        <a class="footer__link t-body-2" href="">Creador de sitios web con IA</a>
                        <a class="footer__link t-body-2" href="">Creador de webs de ecommerce</a>
                        <a class="footer__link t-body-2" href="">Generador de nombres de empresas</a>
                        <a class="footer__link t-body-2" href="">Generador de logos con IA</a>
                        <a class="footer__link t-body-2" href="">Migrar a Hostinger</a>
                        <a class="footer__link t-body-2" href="">API de Hostinger</a>
                    </div>
                </div>
                <div class="footer__links">
                    <span class="t-h4">INFORMACIÓN</span>
                    <button class="footer__links-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                    <div class="footer__links-wrapper">
                        <a class="footer__link t-body-2" href="">Precios</a>
                        <a class="footer__link t-body-2" href="">Opiniones</a>
                        <a class="footer__link t-body-2" href="">Programa de Afiliados</a>
                        <a class="footer__link t-body-2" href="">Programa de referidos</a>
                        <a class="footer__link t-body-2" href="">Mapa de ruta (en inglés)</a>
                        <a class="footer__link t-body-2" href="">Salón de la fama</a>
                        <a class="footer__link t-body-2" href="">Estado del sistema</a>
                        <a class="footer__link t-body-2" href="">Mapa del sitio</a>
                    </div>
                </div>
                <div class="footer__links">
                    <span class="t-h4">COMPAÑÍA</span>
                    <button class="footer__links-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                    <div class="footer__links-wrapper">
                        <a class="footer__link t-body-2" href="">Sobre Hostinger</a>
                        <a class="footer__link t-body-2" href="">Nuestra tecnología</a>
                        <a class="footer__link t-body-2" href="">Blog</a>
                    </div>
                </div>
                <div class="footer__links">
                    <span class="t-h4">SOPORTE</span>
                    <button class="footer__links-toggle">
                        <svg class="icon--small">
                            <use href="./img/icons.svg#arrowdown_icon"></use>
                        </svg>
                    </button>
                    <div class="footer__links-wrapper">
                        <a class="footer__link t-body-2" href="">Tutoriales</a>
                        <a class="footer__link t-body-2" href="">Biblioteca de conocimiento</a>
                        <a class="footer__link t-body-2" href="">Academia de Hostinger</a>
                        <a class="footer__link t-body-2" href="">Contactanos</a>
                        <a class="footer__link t-body-2" href="">Reportar abuso</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__logos">
                    <div class="footer__logos-top">
                        <a class="footer__hostinger" href="">
                            <svg class="icon icon--logo">
                                <use href="./img/icons.svg#hostingerLogo_icon"></use>
                            </svg>
                        </a>
                        <div class="footer__socials">
                            <a class="footer__socials-logo" href="">
                                <svg class="icon icon--bg">
                                    <use href="./img/icons.svg#linkedin_icon"></use>
                                </svg>
                            </a>
                            <a class="footer__socials-logo" href="">
                                <svg class="icon icon--bg">
                                    <use href="./img/icons.svg#facebook_icon"></use>
                                </svg>
                            </a>
                            <a class="footer__socials-logo" href="">
                                <svg class="icon icon--bg">
                                    <use href="./img/icons.svg#instagram_icon"></use>
                                </svg>
                            </a>
                            <a class="footer__socials-logo" href="">
                                <svg class="icon icon--bg">
                                    <use href="./img/icons.svg#xapp_icon"></use>
                                </svg>
                            </a>
                            <a class="footer__socials-logo" href="">
                                <svg class="icon icon--bg">
                                    <use href="./img/icons.svg#youtube_icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer__logos-bottom">
                        <div class="footer__payments">
                            <img class="footer__payment-method" src="./img/payment_method_visa.avif" alt="visa">
                            <img class="footer__payment-method" src="./img/payment_method_mastercard.avif" alt="master card">
                            <img class="footer__payment-method" src="./img/payment_method_amex.avif" alt="">
                            <img class="footer__payment-method" src="./img/payment_method_dinersclub.avif" alt="">
                            <img class="footer__payment-method" src="./img/payment_method_naranja.avif" alt="">
                            <img class="footer__payment-method" src="./img/payment_method_cordial.avif" alt="">
                            <img class="footer__payment-method" src="./img/payment_method_cordobesa.avif" alt="">
                            <a class="footer__payments-more" href="">
                                <span class="t-h5 primary-color">y más</span>
                            </a>
                        </div>
                        <div class="footer__legals">
                            <a class="t-body-2 footer__legals-link" href="">Política de privacidad</a>
                            <a class="t-body-2 footer__legals-link" href="">Política de reembolso</a>
                            <a class="t-body-2 footer__legals-link" href="">Términos de servicio</a>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <span class="t-body-2 thin-text">© 2004-2025 Hostinger – Subí tu proyecto a internet, hacelo crecer y superá tus metas gracias al poder de la inteligencia artificial.</span>
                    <span class="t-body-2 thin-text">Los precios se muestran sin IVA</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>